<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/styles.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body>
	<!-- Haut de page -->
	<header>
		<h1> AssoYou </h1>
	</header>	

	<nav class="menu-nav">
		<ul>
			<li class="btn"><a href="">
				Inscription</a>
			</li>
			<li class="btn"><a href="actu.html">
			Actualités</a></li>
			<li class="btn">
				<a href="">
				Recherche</a></li>
			<li class="btn">
				<a href="">
			Favoris</a></li>
			<li class="btn">
				<a href="">
			Mon Espace</a>
		</li>
	</ul>
			</nav>
				<!-- contenue -->
				<div class="entete">
					<img src="img/logo.jpg"/>
				</div>

	
						<div class="container">
						<div class= "left">
							<h1>AssoYou</h1>
					<p>
						Bienvenue sur les site web AssoYou!
						AssosYou répertorie les associations relevant de la loi du 1er juillet 1901.<br>
Les associations gagnent en visibilité & tout le monde peut découvrir et participer aux projets associatifs dans sa ville. <br>
Je souhaite devenir bénévole et m’engager gratuitement et facilement dans une (ou plusieurs) association(s) !

<br>En savoir plus : <br>
Tous les types d’associations sont présentes :<br>
Associations Sportives<br>
Associations santé<br>
Associations défense des droits, de causes, d’intérêts<br>
Associations arts manuels<br>
Associations d’éducations et formations<br>
Associations culturelles<br>
Associations loisirs<br>
Associations sociales (aide à la personnes, enfants, handicapés)<br>
Associations humanitaire <br><p>
					
					</div>
					
						<div class="center">
						<h1> Le milieu associatif n'as jamais été si accescible<h1>
							<p> AssoYou est un site web créé pour être une réference du milieux associatif. Une sorte d'agenda de rencontre permettant a tous ceux qui le souhaite de pouvoir connaitre les différantes activités dans le domaine proche de chez soit. Le but est de regrouper tout le monde le plus simplement possible ainsi que de permmettre aux d'éventuels intéressé de rejoindre un mouvement associatif.

					</div>
					<div class="right">

					</p>
					
						
					</div>
					<div class="clear"></div>
				
				<!-- pied de page -->
				<footer>
					
						Copyright &copy;
					</p></footer>


</body>
</html>
